body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('./images/made-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-width: 100vw;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

form div,
nav a {
  display: inline-block;
  margin: 1em;
}

.side,
.hand,
.plane {
  display: flex;
  flex-direction: row;
}

.plane {
  justify-content: center;
}

.hand {
  flex-wrap: wrap;
}

.board,
.side {
  display: flex;
  flex-direction: column;
  min-width: 90vw;
}

.board {
  padding-top: 3%;
  padding-bottom: 3%;
  align-items: center;
}

.container {
  background-image: url('./images/made-board.png');
  border-radius: 15px;
  box-shadow: inset 0px 0px 15px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
}

.collectionCard,
.card {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  align-items: center;
}

.collectionCard {
  margin-left: 1vh;
  margin-top: 1.5vh;
  margin-bottom: 4vh;
  margin-right: 1vh;
}

.collectionCardImg {
  width: 11vh;
}

.plane,
.hand {
  min-height: 16vh;
}

#buttonContainer {
  display: flex;
  justify-content: flex-end;
  padding-right: 3vh;
  border: 0px;
}

#lobby,
.formContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
}

#lobbyBox {
  width: 30%;
  background-color: rgba(255, 255, 255, 0.25);
  display: flex;
  flex-direction: column;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-radius: 5px;
  align-items: center;
}

#lobbyBox p,
label {
  color: #fff;
  font-size: 14px;
  margin: 0;
  padding-bottom: 0.5vh;
  font-weight: bold;
}

.formColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.navCenter {
  text-align: center;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.userHomeBackground {
  width: 100%;
  height: 100%;
}
.userPic {
  width: 12vw;
}
.center {
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroInput {
  margin: 0;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 3%;
}

#deckform {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 8px;
}

.inputStyle {
  width: 100%;
  margin: 0;
  padding-left: 5vh;
  padding-right: 5vh;
  padding-top: 0.5vh;
  font-size: 13px;
  padding-bottom: 0.5vh;
  border-radius: 0.5vh;
}

.inputStyle1 {
  width: 10vh;
  margin-top: 0;
  margin-bottom: 4px;
  padding-left: 5vh;
  padding-right: 5vh;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  font-size: 13px;
  border: 0;
  padding-bottom: 0.5vh;
  border-radius: 0.5vh;
}

.inputStyle2 {
  width: 9vh;
  margin-top: 1vh;
  margin-bottom: 0.5vh;
  padding-left: 5vh;
  padding-right: 5vh;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  font-size: 8px;
  padding-bottom: 0.5vh;
  border-radius: 0.5vh;
}

#googleLogin {
  font-weight: bold;
  color: white;
  margin: 0;
  font-size: 13px;
}

.loginButtons {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttonStyle0,
.buttonStyle1,
.buttonStyle2,
.buttonStyle3,
.buttonStyle4,
.buttonStyle5,
.buttonStyle6 {
  margin-bottom: 1.5vh;
  padding-left: 5vh;
  padding-right: 5vh;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  margin-top: 0;
  border: 0px;
  font-size: 13px;
  text-align: center;
  border-radius: 0.5vh;
  box-shadow: inset 0px 1px 0px #5f1d18, 0px 5px 0px 0px #5f1d18, 0px 0px 0px;
}

.buttonStyle0:hover,
.buttonStyle1:hover,
.buttonStyle2:hover,
.buttonStyle3:hover,
.buttonStyle5:hover,
.buttonStyle6:hover {
  background-color: #5f1d18;
  color: #fff;
  border: 0px;
  cursor: pointer;
  box-shadow: inset 0px 1px 0px #5f1d18, 0px 5px 0px 0px #784642, 0px 0px 0px;
}

.buttonStyle1 {
  width: 20.5vh;
}

.buttonStyle2 {
  width: 20%;
}

.buttonStyle3 {
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.buttonStyle4 {
  width: 15%;
  display: flex;
  color: rgb(189, 201, 202);
  flex-direction: row;
  justify-content: center;
  box-shadow: inset 0px 1px 0px rgb(136, 159, 161),
    0px 5px 0px 0px rgb(136, 159, 161), 0px 0px 0px;
}

.buttonStyle5 {
  width: 18.5vh;
  margin-left: 8px;
  margin-right: 8px;
}

.buttonStyle6 {
  width: 100%;
}

.buttonText {
  text-align: center;
  margin: 0;
}

#welcomeStyle {
  font-size: 2vh;
  font-weight: bold;
  color: #fff;
  margin: 0;
  text-align: center;
  padding-bottom: 2vh;
}

.hero img {
  width: 10vh;
}

.heroText {
  margin: 0;
  font-size: 10px;
  color: #fff;
  text-align: center;
}

#collections {
  display: flex;
  background-color: rgba(255, 255, 255, 0.75);
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 0.75vh;
  margin-left: 1.5vw;
  border-radius: 10px;
  border: 0;
  max-width: 81.5vw;
  box-shadow: inset 0px 0px 10px;
  overflow-x: scroll;
}

#selectedCollection {
  /* color: rgba(255, 0, 0, 0.336); */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  align-self: center;
  margin-bottom: 4vh;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: rgba(255, 255, 255, 0.25);
  padding-top: 3.5vh;
  padding-right: 1.75%;
  padding-left: 1.75%;
  padding-bottom: 3vh;
  max-height: 60vh;
  overflow-y: auto;
  justify-content: center;
  box-shadow: inset 0px 0px 10px;
}

#title {
  color: #fff;
  font-family: 'Syncopate', sans-serif;
  font-weight: 700;
  font-size: 75px;
  margin-top: 0;
  margin-bottom: 2vh;
}

#lobbyLoader {
  background-color: rgba(255, 255, 255, 0.25);
  padding: 2em;
  color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#lobbyLoaderText {
  text-align: center;
}

.collection {
  background-image: url('./images/cardBack2.png');
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding-top: 7vh;
  border-radius: 1vh;
  border: 0;
  margin-left: 1vh;
  margin-right: 1vh;
  padding-bottom: 7vh;
  max-width: 11vh;
  text-align: center;
}

.deckCount {
  color: #fff;
  display: flex;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.allCards {
  /* min-width: 12vh;
  min-height: 20vh; */
  background-image: url('./images/cardBack.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding-top: 7vh;
  border-radius: 1vh;
  border: 0;
  margin-left: 1vh;
  margin-right: 1vh;
  padding-bottom: 7vh;
  width: 10vh;
  text-align: center;
}

.breakName {
  word-wrap: break-word;
  padding: 0;
  font-size: 10px;
  min-width: 8vh;
  margin: 0;
}

.xButton {
  margin-top: -5vh;
}

#homepage a {
  width: 20%;
  text-align: center;
  padding-top: 0.5vh;
  background-color: hsl(14, 82%, 24%);
  color: #fff;
  padding-bottom: 0.5vh;
  margin-bottom: 2vh;
  border-radius: 20px;
}

#homepage a:hover {
  background-color: rgba(0, 0, 0, 0.25);
  color: hsl(14, 82%, 24%);
}

#board-chat {
  display: flex;
  flex-direction: row;
  margin: 0 1% 0 1%;
}

#chatContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#chat {
  flex-direction: column;
  justify-content: flex-end;
  width: 35%;
  align-self: flex-end;
  max-width: 35%;
  min-width: 325px;
  overflow-y: auto;
}

#msg {
  background-color: rgba(255, 255, 255, 0.25);
  width: 98%;
  border-radius: 5px;
  border: none;
  margin: 0;
  padding: 0;
  /* margin-right: 1vh; */
  max-height: 10vh;
  overflow: auto;
}

#msg p {
  margin: 0;
  color: #fff;
  padding-left: 1vh;
  padding-top: 0.25vh;
  padding-bottom: 0.25vh;
  font-size: 10px;
}

#msg span {
  margin: 0;
  color: #5f1d18;
  padding-left: 1vh;
  padding-top: 0.25vh;
  padding-bottom: 0.25vh;
  font-size: 10px;
}

#shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

#shop-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 50px;
  grid-column-gap: 95px;
  grid-auto-rows: minmax(5%, auto);
  margin: 3% 3% auto 3%;
}

#card:hover {
  transform: scale(1.1);
}
.history {
  background-color: rgba(255, 255, 255, 0.25);
  padding: 3vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.history-text {
  color: white;
  text-align: center;
}
.room {
  color: white;
  text-align: center;
}
#room-num {
  color: orange;
}
.textfield {
  text-align: center;
  color: white;
}

.notFound-wrapper {
  text-align: center;
  color: white;
}

#rules {
  color: white;
  font-size: 10px;
}
